﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Rajakumar Resume </title>
    <link href="/ui/bootstrap.css" rel="stylesheet" />
    <link href="/ui/font-awesome.min.css" rel="stylesheet" />
    <link href="/ui/font-awesome-animation.css" rel="stylesheet" />
    <link href="/ui/style.css" rel="stylesheet" />
   
</head>
<body>
  <!-- NAV SECTION -->
         <div class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">RAJAKUMAR</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                   
                </ul>
           
        </div>
    </div>
             </div>
     <!--END NAV SECTION -->
    
    <!--ABOUT PAGE SECTION-->
    
    <div class="container"  >
        <div class="row top-pad">
            <div  class="col-md-12" >
                <h1 >About Me</h1>          
                         
            </div>
          
        </div>
    </div>
   
    <section >
        <div class="container">
            <div class="row">
                  
                    <div class="col-md-7 col-sm-7">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">PERSONAL DETAILS  </h4>
                            <p>
                                 <strong>Date Of Birth :</strong> 01 June. 1989
                                <br />
                                 <strong>Work Experience :</strong> 2+ Years
                                <br />
                                                          
                                 <strong>Small Intro :</strong>
                                
                                  Self-directed, enthusiastic educator with a passionate commitment to student development and the learning experience. Skilled in the design of challenging, enriching, and innovative activities that address the diverse interests and needs of students
                                </p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                <div class="col-md-5 col-sm-5">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">SKILL SET  </h4>
                                <div class="progress progress-striped active">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
      HTML/CSS/JAVASCRIPT
  </div>
</div>
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">20% Complete</span>
      BOOTSTRAP
  </div>
</div>
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
    <span class="sr-only">60% Complete (warning)</span>
      PHP
  </div>
</div>
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
    <span class="sr-only">40% Complete (danger)</span>
      ANDROID
  </div>
  </div>
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
    <span class="sr-only">60% Complete (danger)</span>
      NETWORK
  </div>
</div>
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
    <span class="sr-only">25% Complete (danger)</span>
      NODE JS 
  </div>
</div>
                            </div>
                              </div>
                    </div>
                </div>
                                   
        </div>
    
    </section>
    <div id="footer">
       &copy; P.Rajakumar AP/IT  
    </div>
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap.min.js"></script>  
    
</body>
</html>
