﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Rajakumar Resume </title>
    <link href="/ui/bootstrap.css" rel="stylesheet" />
    <link href="/ui/font-awesome.min.css" rel="stylesheet" />
    <link href="/ui/font-awesome-animation.css" rel="stylesheet" />
    <link href="/ui/style.css" rel="stylesheet" />
    
    
</head>
<body>
         <div class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">RAJAKUMAR</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    
                </ul>
            </div>
           
        </div>
    </div>
    <div id="home-sec">
  <div class="container"  >
        <div class="row ">
            <div  class="col-md-12" >
                <span class="head-main" >HEY, I'M RAJA</span>
            </div>
            <div class="col-md-12 col-sm-12">
               
                 <h3 class="head-last col-md-12"><a href="/ui/resumeupd_final.pdf" class="btn btn-primary btn-lg">DOWNLOAD RESUME</a></h3>
            </div>
        </div>
    </div>
         </div>
      <section  >
        <div class="container">
            <h1>   EXPERIENCE </h1>
                <div class="row">
                    <div class="col-md-12 col-sm-6">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">ASSISTANT PROFESSOR </h4>
                            <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>DETAILS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b><u>College</b></u></td>
        <td>KSR Institute for Engineering & Technology</td>
      </tr>
      <tr>
        <td><b><u>Date of Joining</b></u></td>
        <td>02.06.2014</td>
      </tr>
      <tr>
        <td><b><u>Experience</b></u></td>
        <td>2 Years 5 Months</td>
      </tr>
	  <tr>
        <td><b><u>Responsibilities</u></b></td>
        <td><b>Website Designing</b> – Completed Intranet project that includes full 
department details using PHP. <br>
<b>Project Coordinator</b>- Final year project in-charge, internal for the final
year project for 2011-15 batch students. In charge for the mini projects of the students.
</td>
      </tr>
    </tbody>
  </table>
</div>
                        </div>
                    </div> 
                    </div>
                    </div>
        </div>
    </section>
    <section  >
        <div class="container">
            <h1>   EDUCATION DETAILS </h1>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                          <div class="panel panel-default">
                        <div class="panel-body">
                             <h4 class="adjst">M.TECH -IT </h4>
                            <p>
                                   COLLEGE - ANNA UNIVERSITY, COIMBATORE. <BR>
                                   CGPA - 7.95
                                </p>
                        </div>
                    </div> 
                    </div>
                   <div class="col-md-6 col-sm-6">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">B.TECH-IT </h4>
                            <p>
                                   COLLEGE - BANNARI AMMAN INSTITUTE OF TECH. <BR>
                                   CGPA - 8.01
                                </p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                    </div>
          
        </div>
    </section>
   
    

    
  <!--END HOME PAGE SECTION-->  
     
   
   
   

    <!--FOOTER SECTION -->
    <div id="footer">
         
         &COPY; Rajakumar AP/IT
    </div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.min.js"></script>  
     <!-- ISOTOPE SCRIPT   -->
  
</body>
</html>
